PORT = 4001
# MONGO_URI = mongodb+srv://aditya:Meta@123@cluster0.txlbx2y.mongodb.net/userDb
 mongodbUri =
  "mongodb+srv://aditya:Meta%40123@cluster0.txlbx2y.mongodb.net/UserDb?retryWrites=true&w=majority";
